:root
{
  --siteWidth: 1000px;
  --toppadding: 2px;

  --backgroundCol: #ffffff;
  --textCol: #262626;
  --textColLight: #5e5e5e;
  --yellowCol: #fff505;
  --linkCol: #2a86d1;

  background-color: var(--backgroundCol);
  color: var(--textCol);
  font-size: 22px;
}

.main
{
  max-width: var(--siteWidth);
  margin: auto;
  line-height: 1.4;
  padding: 8px;
  word-wrap: normal;
  font-family: mainFont;
}

@font-face
{
   font-family: mainFont;
   src: url(./fonts/ptr.ttf);
}

body
{
  background: var(--backgroundCol);
  color: var(--textCol);
}

p
{
  margin-top: 0px;
}

img
{
  width: 100%;
}

a:link
{
  color: var(--linkCol);
  text-decoration: none;
  font-weight: bold;
}

a:visited
{
  color: var(--linkCol);
  text-decoration: none;
  font-weight: bold;
}

a:hover
{
  color: var(--linkCol);
  text-decoration: underline;
  font-weight: bold;
}

.ytvideo
{
  align-content: center;
  aspect-ratio: 16/9;
  width: 100%;
  border: none;
}

.topTitle
{
  text-align: center;
  font-size: 72px;
  line-height: 1.4;

  padding-bottom: 16px;
  padding-top: 16px;
  padding-left: 8px;
  padding-right: 8px;

  /* padding: 64px; */
  background-color: var(--textCol);
}

.entrySlug
{
  font-style: italic;
  color: var(--textColLight);
}

maintitle
{
  font-size: 48px;
  font-weight:bold;
  line-height: 0;
}

.justify
{
  max-width: var(--siteWidth);
  margin: auto;
  padding: 12px;
  text-align: justify;
}

.centered
{
  text-align: center;
  line-height: 1.8;
  padding-top: 32px;
  padding-bottom: 32px;
}

whiteText
{
  color: white;
}

yellowText
{
  color: var(--yellowCol);
}

.padding
{
  padding: 18px;
}


/* for swapping images based on mobile */
.image-gallery
{
  position: relative;
}

.image-gallery img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile-image
{
  display: none;
}

@media only screen and (max-width: 768px)
{
  .image-gallery img:first-child {
    display: none;
  }
  .mobile-image {
    display: block;
  }
}